<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSampleNet6.DataAccess\WebSampleNet6.DataAccess.csproj" />
    <ProjectReference Include="..\WebSampleNet6.Models\WebSampleNet6.Models.csproj" />
    <ProjectReference Include="..\WebSampleNet6.Utility\WebSampleNet6.Utility.csproj" />
  </ItemGroup>

</Project>
