<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Admin\FoodTypes\Create.cshtml" />
    <None Include="Pages\Admin\FoodTypes\Delete.cshtml" />
    <None Include="Pages\Admin\FoodTypes\Edit.cshtml" />
    <None Include="Pages\Admin\FoodTypes\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSampleNet6.DataAccess\WebSampleNet6.DataAccess.csproj" />
    <ProjectReference Include="..\WebSampleNet6.Models\WebSampleNet6.Models.csproj" />
    <ProjectReference Include="..\WebSampleNet6.Utility\WebSampleNet6.Utility.csproj" />
  </ItemGroup>

</Project>
