# RazorPageNet6

./: .~lock.Repository Pattern.odg#  LICENSE  Repository Pattern.odg  WebSampleNet6.sln
WebSampleNet6/: Constants.cs  Program.cs  WebSampleNet6.csproj  appsettings.json
WebSampleNet6.DataAccess/: WebSampleNet6.DataAccess.csproj
WebSampleNet6.DataAccess/Data/: ApplicationDbContext.cs
WebSampleNet6.DataAccess/Migrations/: 20220322083645_AddCategory.Designer.cs  20220322083645_AddCategory.cs  20220323031433_AddFoodType.Designer.cs  20220323031433_AddFoodType.cs  20220324080622_Add_MenuItem_Model.Designer.cs  20220324080622_Add_MenuItem_Model.cs  ApplicationDbContextModelSnapshot.cs
WebSampleNet6.DataAccess/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
WebSampleNet6.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  (+2 more)
WebSampleNet6.Models/Models/: Category.cs  FoodType.cs  MenuItem.cs
WebSampleNet6/Data/: ApplicationDbContext.cs
WebSampleNet6/Migrations/: 20220320083609_AddCategory.Designer.cs  20220320083609_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
WebSampleNet6/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebSampleNet6/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebSampleNet6/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebSampleNet6/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebSampleNet6/Pages/Shared/: _Layout.cshtml
WebSampleNet6/Pages/Shared/Notification/: _Layout.cshtml  _Script.cshtml
WebSampleNet6/Properties/: launchSettings.json
